<html>
    <body>
        <head>
            <style>
                .two{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
                div img{
                    width: 300px;
                    height: 300px;
                    border-radius: 10px;
                    margin: 10px;
                }
                .three{
                    border: 1px solid black;
                    background-color: black;
                    font-size: medium;
                    padding: -2px;
                    color: white;
                    position: absolute;
                    border-top: 1px;                

                }
                #four{
                    position: absolute;
                    top: 50%;
                    bottom: 50%;
                    left: 50%;
                    right: 50%;

                }
                .img{
                    display: flex;
                    margin-left: 20px;
                }
                .pri{
                    background-color: black; color: rgb(247, 240, 240);padding: 20px; width: 100%; text-align: center;
                }
            </style>
        </head>
        <img src="./Green_Beds_farmlands_India-1536x935.jpg">
        <div id="four">
            <h2>
            <span style="background-color: blueviolet;font-size: 40px;">AGRICULTURE</span><span>inINDIA</span>
            </h2>
        </div>
        <h2>FARMS IN INDIA</h2>
    <div class="two">
            <div>
                <h3 class="three">organic-farming</h3>
                 <img src="./organic-farming.jpg" alt="">
            </div>
            <div>
                <h3 class="three">co operative-farming</h3>
                 <img src="./Cooperatives-in-Agriculture_-Empowering-Farmers-and-Strengthening-Local-Economies5.jpg" width="200px" height="200px" alt="">
            </div>
           <div>
                <h3 class="three">dairy-farming</h3>
                <img src="./001_480_IMG_CopyofIMG_1406.jpg" alt="">
            </div>
            <div>
                <h3 class="three">crop-rotation farming</h3>
                 <img src="./crop-rotation-in-sustainable-agriculture.jpeg" alt="">
            </div>
            <div>
                <h3 class="three">lay-farming</h3>
                <img src="./Screen-Shot-2020-12-31-at-9.33.13-AM.png" alt="">
            </div>
          
           <div>
              <h3 class="three">tarrace farming</h3>
              <img src="./shutterstock-209487340.webp" alt="">
            </div>
            <div>
              <h3 class="three">sand mining agriculture</h3>
              <img src="./agriculture_main.jpg" alt="">
            </div>
            <div>
               <h3 class="three">agriculture</h3>
               <img src="./wheat-1.avif" alt="">
            </div>
    </div>
        <h3>About</h3>
        <hr>
        <p>The history of agriculture in India dates back to the Neolithic period. India ranks second worldwide in farm outputs. As per the Indian economic survey 2020 -21, agriculture employed more than 50% of the Indian workforce and contributed 20.2% to the country's GDP.[1]In 2016, agriculture and allied sectors like animal husbandry, forestry and fisheries accounted for 17.5% of the GDP (gross domestic product) with about 41.49% of the workforce in 2020.[2][3][4][5] India ranks first in the world with highest net cropped area followed by US and China.[6] The economic contribution of agriculture to India's GDP is steadily declining with the country's broad-based economic growth. Still, agriculture is demographically the broadest economic sector and plays a significant role in the overall socio-economic fabric of India</p>
        <div class="img">
            <div>
            <img src="./harish-featured.webp">
            <h3>Harish dhandev</h3>
            <P>A civil enginA civil engineering graduate from Arya College of Jaisalmer, Harish started working as a junior engineer.
            </P>
            <h5 style="text-align: center; background-color: rgb(222, 233, 236); padding: 8px; font-size: large; width:200px;">contact</h5>
            </div>
            <div>
            <img src="./2-8.webp">
            <h4>Bhavy deepsh</h4>
            <p>
                A civil engineer by profession, Bhavya often dreamt of owning a small piece of land where she and her husband could set up </p>
                <h5 style="text-align: center; background-color: rgb(228, 237, 240); padding: 8px; font-size: large; width: 200px;">contact</h5>
                </div>
                <div>
            <img src="./agri-1.webp">
            <h4>Sachin kale</h4>
            <p>It was his grandfather’s unfulfilled desire for farming that led Sachin Kale to take up farming. In 2013, he shifted to.
            </p>
            <h5 style="text-align: center; background-color: rgb(218, 232, 236); padding: 8px; font-size: large; width: 200px;">contact</h5>
            </div>
            <div>
            <img src="./CV-Naturals-1.webp">
            <h4>Cv srinidhi</h4>
            <p>Like every other engineering graduate, Chamrajnagar native C V Srinidhi nursed the dream of clinching a job in the IT sector.
            </p>
            <h5 style="text-align: center; background-color: rgb(221, 231, 235); padding: 8px; font-size: large; width: 200px;">contact</h5>
            </div>
        </div>
        <h2>Contact</h2>
        <hr style="color:rgb(241, 237, 237);">
        <p style="font-size: 18px;">
            Lets get in touch and talk about your next project.</p>
            <form>
                <input type="text" placeholder="Name" style="width: 100%; padding: 10px; font-size: 15px;"><br>
                <br>

                <input type="text" placeholder="Email" style="width: 100%; padding: 10px; font-size: 15px;"><br>
                <br>

                <input type="text" placeholder="Subject" style="width: 100%; padding: 10px; font-size: 15px;"><br>
                <br>

                <input type="text" placeholder="Comment" style="width: 100%; padding: 10px; font-size: 15px;"><br>
                <br>
            </form>
            <h3 style="background-color: black; color: white; padding: 10px; width: 160px;">SEND MESSAGES</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7652.690223966825!2d81.03178738805875!3d16.458053776405528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a361b98d31c67f7%3A0xab8dc0da5a48c3c2!2sDondapadu%2C%20Andhra%20Pradesh%20521323!5e0!3m2!1sen!2sin!4v1706171793521!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <div class="pri">
            <h3>powered by priy@a</h3>
            </div>

</body>
</html>